304.10333088449386	Category:Articles
220.9892138332182	United States
200.0865255903784	France
136.78112790172494	Category:Social sciences
133.88833047432001	Category:Living people
130.3071595511258	Category:Contents
126.322616003461	Special:CategoryTree
124.49091484209121	Category:People
113.04025948063283	Communes of France|commune
112.14331802995044	Category:Science
106.8986395056375	Wikipedia:Categorization|Wikipedia's categories
100.39390738290194	city
98.66010734659821	Departments of France|department
95.45795874326254	Category:Everyday life
86.94708648996553	Category:Culture
81.56011653529517	Japan
80.01405067422175	Regions of France|region
67.53367204360757	Category:Humanities
64.61602642777692	Category:European countries
62.52349891674709	Category:Society
61.648379808835166	Category:States of the United States
58.239734391665145	Americans|American
55.33758644218444	Europe
55.180754710386616	England
49.50316132654625	Sweden
47.91711952211449	United Kingdom
46.70643831811893	List of Internet top-level domains
46.393020015651615	Category:Categories by nationality
44.272083333333065	Category:Chinese calendar templates|{{PAGENAME}}
44.15376265736927	movie
43.99775254743853	India
43.951424963680154	Germany
42.531638556842296	Pakistan
40.63427583923106	United States|American
40.28881162652442	Category:Wikipedia templates
38.41328073866805	Association football|football
38.215447721141174	Category:Biology
37.723094364091544	Australia
36.60049250462493	London
34.742941193075886	Category:Politics
34.39687813432451	municipality
34.3954898825448	Category:Wikipedia|Templates
34.325254303806474	Italy
34.200787211392075	Canada
32.908733826445406	Category:Natural sciences
32.785799275699496	J. League Division 1|J. League 1
32.67228719357832	Category:Scientific disciplines
32.185145966094424	English language|English
30.925641139593587	Category:Entertainment
30.12501399497132	Spain
29.987423199502253	Animal
29.765169946339746	Category:Countries by continent
28.99695325378111	World War II
28.26209051526443	New York City
28.122184009203643	Category:Administrative regions of France
27.905008651309004	Category:Nature|Sciences
27.83780908561766	Russia
27.73632146589565	California
27.494364473389886	Category:Sports
27.20747605108181	Brazil
26.79424395528484	Switzerland
26.09680938303875	Category:Computing
25.617491399710957	Iowa
25.061952819712737	actor
24.950126925308076	Category:People by occupation
24.515934769231098	Category:Landforms
24.445692369507682	Category:Asian countries
24.140734994322347	departments of France|département
24.097516975995447	China
23.90242699568268	television
23.86523031244969	Pays de la Loire
23.41896080137972	Islam
23.283699738488064	Category:American movie actors
23.154949897305183	Help:Archiving a talk page|archive
22.9878162704783	Category:Cities in Iowa
22.47254007719931	Asia
22.303315521024746	Belgium|Belgian
22.217502859354354	Paris
22.206696158087233	Africa
22.192923769778616	Category:North American countries
21.913751932224255	Illinois
21.75886947962236	List of popes
21.738621600169417	Category:Continents
21.5505743430822	Category:American television actors
21.14849976177614	Category:Categories by genre
20.932621441514435	Category:Subtemplates of Template Infobox road
20.762545025920247	J. League Division 2|J. League 2
20.67691844057464	New York
20.26520200479578	Scotland
20.099602907534088	North America
20.04434473646966	town
19.855181982492407	Commune in France|commune
19.687187043094227	Country|countries
19.6340596125951	province
19.59455100376889	Category:Communication
19.593547732392313	Category:Language
19.433986215703523	Category:Categories by continent
19.35055613447234	Category:Highway infobox templates
19.346636530262685	Category:Subdivision of the United Kingdom|*
19.309688734534248	Nord-Pas-de-Calais
