1.259268289328368	Wikipedia:Deletion review|deletion review
0.6902157221738292	Wikipedia:Articles for deletion/PAGENAME (2nd nomination)
0.6608371990475653	Category:Living people
0.66	User:Waggers
0.5325000000000001	List of subjects in Gray's Anatomy: VI. The Arteries
0.4785067186741372	United States
0.47216884747980165	2006
0.4606175778147433	First ScotRail
0.43050000000000005	Category:Sports logos
0.4156250000000001	BMW Car Club of America
0.4134559297942841	Canada
0.405	Grassroots Motorsports
0.405	Category:Frog images
0.405	José Milla y Vidaurre
0.405	Spondias mombin
0.405	vertical wind tunnel
0.405	Indonesian Aerospace
0.405	Cowboys-Redskins rivalry
0.405	Edmond Martène
0.405	American Idol (season 4)
0.405	List of United Kingdom locations
0.405	Phenolphthalein
0.405	List of newspapers in Ecuador
0.405	36th NAACP Image Awards
0.405	Please Sir!
0.405	Meiosis
0.405	spondylolysis
0.405	Al Qantarah El Sharqiyya
0.405	Tocodede
0.405	Category:Vojvodina images
0.405	Pieter Bas Kwak
0.405	Minister of the Interior and Health (Denmark)
0.405	Pleurotus eryngii
0.405	George Maniaces
0.405	Cook stove
0.405	Intifada of Independence
0.4023273989458628	England
0.3726160986938302	User:Mailer diablo|Mailer Diablo
0.34656250000000005	National Auto Sport Association
0.34125000000000005	Category:Days in 2004
0.33047002997003005	Wikipedia:Picture_of_the_day/{{CURRENTMONTHNAME}} {{CURRENTYEAR}}|Archive
0.3254816899911419	2004
0.32000000000000006	IRT Ninth Avenue Line
0.32000000000000006	Category:Comic book covers|{{PAGENAME}}
0.31768452380952383	Netherlands|Dutch
0.3158692382191823	American football
0.30974603174603177	British Columbia
0.30603953373627735	EastEnders
0.3047124542124543	Wikipedia:Featured picture candidates|Nominate new image
0.30415518222069304	United States|American
0.3004702380952381	Category:Provincial Parks of British Columbia
0.3004702380952381	provincial park
0.30005993645870044	2005
0.29655629368667924	Scotland
0.29571428571428576	William Blake
0.294835627477576	Norway
0.2941964285714286	Category:Cities, towns and villages in North Holland
0.2941964285714286	North Holland
0.29296875	Chrysler Corporation
0.29296875	Postal code
0.29207142857142865	logo
0.2919242424242424	stadium
0.290921052631579	Supergirl
0.2881250000000001	flour
0.2881250000000001	University of Virginia
0.28765647226173546	Bristol
0.28659681721160124	Australia
0.284725	The Best: Sittin' in Again
0.28400678294573645	Sting (musician)|Sting
0.2835714285714286	Blue-eyed soul
0.2832954545454546	Socialism
0.2832954545454546	Prong-billed Barbet
0.28222222222222226	Ulrich of Zell
0.28175000000000006	Council of Australian Humanist Societies
0.2816129032258065	Assault Suits series
0.28096875	Portuguese First Republic
0.2808176020408164	Cowles Foundation
0.27969827586206897	Interstate 90
0.2791346153846154	Andrés Guglielminpietro
0.27893258426966294	WFTX
0.27871428571428575	September 11 attacks
0.27865909090909097	Silla
0.2786184210526316	Jordanhill railway station
0.2786184210526316	Homestar Runner
0.27855371900826453	Cirque du Soleil
0.27794207907449703	User talk:Krash|Talk
0.27794207907449703	User:Krash|Krash
0.2778968253968254	Mike Huckabee
0.2778252551020408	Elgin-O'Hare Expressway
0.2777225130890053	List of cities, villages, and townships in Michigan
0.2775	Pete (Disney character)
0.2775	Petaurus
0.2775	Carter G. Woodson Home National Historic Site
0.2775	Area codes 419 and 567
0.2775	Cass-Clay
0.2775	The Legend of Zelda (series)
0.2775	Category: Automobile manufacturer logos|Robin Hood
0.2775	Neverending White Lights
0.2775	EDSA Revolution of 2001
0.2775	Carmina Burana
